# ffms

./: .classpath  .gitignore  .project  pom.xml
ext/: ffms.sql  心理测试系统流程图.vsdx
src/main/java/com/finance/config/: SortEnum.java  WeChatConfig.java  WeChatConfigApi.java
src/main/java/com/finance/controller/: DatabaseController.java  DatadicController.java  IncomeController.java  PayController.java  ProduceController.java  RoleController.java  SecurityController.java  SharesController.java  TestController.java  TitleController.java  TradeController.java  UserController.java  XlAuthorityController.java  XlGoodController.java  XlQuestionController.java  XlTypeController.java  XlVoucherController.java
src/main/java/com/finance/controller/gongzhonghao/: ClassifyController.java  EntryController.java  GiftController.java  GoodController.java  IndexController.java  JsonSerialSupport.java  QuesController.java  SerialSupport.java  VipController.java  WeiXinController.java  WxPayController.java
src/main/java/com/finance/core/des/: EncryptPropertyPlaceholderConfigurer.java
src/main/java/com/finance/dao/: AdGoodDao.java  GoodDao.java  SqlParmCon.java  TitleDao.java  TypeDao.java  VipDao.java  XlAnswerDao.java  XlAuthorityDao.java  XlEvaluationDao.java  XlEvaluationRecordDao.java  XlOrderDao.java  XlOrderSendDao.java  XlQuestionDao.java  XlTypeDao.java  XlVipAnswerDao.java  XlVoucherDao.java
src/main/java/com/finance/entity/: Answer.java  H5ScencInfo.java  Question.java  Title.java  User.java  XlAds.java  XlAnswer.java  XlAuthority.java  XlComment.java  XlEvaluation.java  XlEvaluationDetail.java  XlEvaluationRecord.java  XlGood.java  XlGoodVersion.java  XlOrder.java  XlOrderSend.java  XlQuestion.java  XlType.java  XlVip.java  XlVipAnswer.java  XlVoucher.java  s_xlVoucher.java
src/main/java/com/finance/exception/: BusinessException.java  ErrorCode.java  ExceptionHandler.java
src/main/java/com/finance/filter/: SessionFilter.java
src/main/java/com/finance/lock/: ObjectLockMap.java
src/main/java/com/finance/model/: AjaxJsonResult.java  AjaxResult.java  QuesTypeNumMap.java
src/main/java/com/finance/serial/: JsonSerialCallable.java  SerialCallable.java
src/main/java/com/finance/service/: AdGoodService.java  TitleService.java  TypeService.java  VipService.java  VipServiceImpl.java  XlAnswerService.java  XlAuthorityService.java  XlEvaluationService.java  XlGoodService.java  XlOrderSendService.java  XlOrderService.java  XlQuestionService.java  XlTypeService.java  XlVipService.java  XlVoucherService.java
src/main/java/com/finance/service/impl/: AdGoodServiceImpl.java  DatabaseServiceImpl.java  DatadicServiceImpl.java  IncomeServiceImpl.java  PayServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  SharesServiceImpl.java  TitleServiceImpl.java  TradeServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  XlAnswerServiceImpl.java  XlAuthorityServiceImpl.java  XlEvaluationServiceImpl.java  XlGoodServiceImpl.java  XlOrderSendServiceImpl.java  XlOrderServiceImpl.java  XlQuestionServiceImpl.java  XlTypeServiceImpl.java  XlVipServiceImpl.java  XlVoucherServiceImpl.java
src/main/java/com/finance/util/: ArrayUtil.java  Assert.java  Constants.java  DateEnum.java  EhcacheUtil.java  ExceptionUtils.java  FileReadUtil.java  ImageUtil.java  JsonDateValueProcessor.java  JsonUtils.java  NumberUtil.java  RequestUtil.java  SequenceUtil.java  SpringUtil.java  StringUtil.java  UUIDUtil.java  WeXinConstants.java  WebUtils.java  WxUtil.java
src/main/java/com/finance/utils/: DateTime.java  RegexUtils.java  StringUtils.java  WeiXinUtils.java
src/main/java/com/finance/weixin/api/: RedPackApi.java  SubscribeMsgApi.java
src/main/java/com/finance/weixin/controller/: RedPackApiController.java  (+4 more)
src/main/resources/: applicationContext-myBatis.xml  applicationContext.xml  db.properties  ehcache.xml  front.properties  mybatis-config.xml  springmvc.xml  wx.properties
src/main/resources/mappers/: TitleMapper.xml  TypeMapper.xml  XlAdsMapper.xml  XlAnswerMapper.xml  XlAuthorityMapper.xml  XlEvaluationMapper.xml  XlEvaluationRecordMapper.xml  XlGoodMapper.xml  XlOrderMapper.xml  XlOrderSendMapper.xml  XlQuestionMapper.xml  XlTypeMapper.xml  XlVipAnswer.xml  XlVipMapper.xml  XlVoucherMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp  sign.jsp
src/main/webapp/pages/admin/: addTest.jsp  addXlQuestion.jsp  authorityManage.jsp  databackManage.jsp  datadicManage.jsp  datainitManage.jsp  dataorderManage.jsp  datarecoverManage.jsp  incomeManage.jsp  incomeTimeManage.jsp  login.jsp  main.jsp  payManage.jsp  payTimeManage.jsp  roleManage.jsp  securityManage.jsp  sharesManage.jsp  sign.jsp  survey.jsp  tradeManage.jsp  typePieManage.jsp  userManage.jsp  xlGoodsManage.jsp  xlTypeManage.jsp  xlVoucherManage.jsp
src/main/webapp/pages/front/: 404.html  classify.jsp  classifyGoodModel.jsp  common.jsp  gift.jsp  giftShare.jsp  good.jsp  goodIndex.jsp  head.jsp  index.jsp  mine.jsp  pay.jsp  payFail.jsp  payGiftGood.jsp  payIndex.jsp  payPreview.jsp  paySuccess.jsp  payTest.jsp  question.jsp  questionIndex.jsp  subIndex.jsp  tail.jsp  xlEvaluation.jsp
src/main/webapp/pages/front/css/: common.css  front.css  jquery-weui.css  question.css  style.css
src/main/webapp/pages/front/js/: front.js  question.js
src/main/webapp/pages/web/: index.jsp
src/main/webapp/resource/css/: subIndex.css
src/main/webapp/resource/js/: classify.js  commonUtils.js  constants.js  gift.js  giftShare.js  good.js  index.js  mine.js  pay.js  question.js  tail.js  wx.js  wxpay.js  xlEvaluation.js
src/main/webapp/resource/js/manage/: xlGoodsManage.js
src/main/webapp/xinliceshi/: xinliceshi.js
src/test/java/com/: AESHelper.java
update/2018/3/13/: x_question表和x_evaluation表添加字段.sql
update/2018/3/21/: xl_answer.sql  xl_good.sql  xl_question.sql  xl_vip_answer.sql
update/2018/3/23/: xl_ads.sql  xl_good.sql
update/2018/4/22/: 权限表.sql
update/2018/4/3/: xl_order_send.sql
update/2018/4/9/: 修改order表字段.sql
update/20180310/: xlads添加字段.sql
update/20180502/: ffms.sql
(+19 files in other folders)
