wxgz.token=xinliceshi
wxgz.appID=wxacd2acc6a5d75da7
wxgz.appSecret=de1db220744563f0e9cf5dc817469a17
wxgz.pay.mchId=10031520
wxgz.pay.paternerKey=bIJHapQ0YCUranRlO1cmUNrxj1jMFP6p
wxgz.pay.noticeUrl=http\://xiaoka.2liang.net/ffms/front/wx/orderNotify.do