#produce
wxgz.token=xinliceshi
wxgz.appID=wxac31e7d262b6c7b5
wxgz.appSecret=708a5ea0f084e10c4150021904e384ec
#test
#wxgz.token=mozhenyi
#wxgz.appID=wx3b0a568d7a54ac29
#wxgz.appSecret=ce3249ee898d6028c5344c367a76eefc
wxgz.pay.mchId=1226443102
wxgz.pay.paternerKey=salfaGFLHLJ8520398hHljl909808070
wxgz.pay.noticeUrl=http\://www.3k3k.net/ffms/front/wx/orderNotify.do
