wxgz.token=xinliceshi
wxgz.appID=wxacd2acc6a5d75da7
wxgz.appSecret=708a5ea0f084e10c4150021904e384ec
wxgz.pay.mchId=10031520
wxgz.pay.paternerKey=123
wxgz.pay.noticeUrl=http\://jinbang888.viphk.ngrok.org/ffms/wx/orderNotify.do